# TechnicalDogsbody.Optimizely.CloudflareGeoLocationCriteria

./: .gitignore  README.md
.github/workflows/: release.yaml
src/: TechnicalDogsbody.Optimizely.CloudflareGeoLocationCriteria.sln
src/TechnicalDogsbody.Optimizely.CloudflareGeoLocationCriteria/: CloudflareGeographicLocation.cs  CloudflareGeographicLocationSelectionFactory.cs  CloudflareGeographicModel.cs  README.md  TechnicalDogsbody.Optimizely.CloudflareGeoLocationCriteria.csproj
src/TechnicalDogsbody.Optimizely.CloudflareGeoLocationCriteria.Tests/: CloudflareGeographicLocationSelectionFactoryTests.cs  CloudflareGeographicLocationTests.cs  CloudflareGeographicModelTests.cs  TechnicalDogsbody.Optimizely.CloudflareGeoLocationCriteria.Tests.csproj
